<!DOCTYPE html>
<html>
<body>

<h1>'Text'</h1>
	
<h3>by Carol Ann Duffy</h3>
	
<p>I tend the mobile now<br>
like an injured bird</p>

<p>We text, text, text<br>
our significant words.</p>
	
<p>I re-read your first,<br>
your second, your third,</p>
	
<p>look for your small xx,<br>
feeling absurd.</p>
	
<p>The codes we send<br>
arrive with a broken chord.</p>

<p>I try to picture your hands,<br>
their image is blurred.</p>
	
<p>Nothing my thumbs press<br>
will ever be heard.</p>

<img src="flowers.avif" alt="Flowers" width="400" height="600">> 
	
</body>
</html>
